<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./archive/project1/css/style.css">
</head>
<body>
    <div>
        <hr>
        
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a class="active" href="about.html">About</a>
            
              
            </li>
        </ul>

        <hr>
    </div>

    <h1>About us</h1>

    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, debitis distinctio expedita iusto fugiat sapiente et aliquam quaerat nostrum impedit tempore dicta eaque itaque rerum eum facere necessitatibus fuga dolorem.
   
    </p>
    
</body>
</html>