<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .btn-custom{
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            height: 30px;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
    </style>
</head>
<body style="background: lightblue;">

   <div style="margin: 40px;">
    <label for="name">Full Name:</label>
    <input type="text" id="name" placeholder="full name"><br><br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" placeholder="email"><br><br><br>
    <label for="feedback">Feedback</label><br>
    <textarea placeholder="feedback" name="feedback" id="feedback" cols="30" rows="10"></textarea><br>
   <button class="btn-custom" onclick="submit()"><a class="btn-custom" style="text-decoration: none;" href="#">Submit</a></button>
   </div>
</body>
</html>