<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>

    <style>
        .banner-text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 4%;
            font-weight: 900;
            
        }

        .banner-brief{
            text-align: justify;
            margin-left: 4%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightblue;
            border-radius: 10px;
            
        }
        ul{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
        }
        .btn-custom{
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            height: 40px;
            margin-left: 4%;
            width: 35%;
            text-align: center;

        }

        .banner-img{
            background-image: url(./assets/img/pexels.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 200px;
            background-color: rgb(220,231,253);
            border-radius: 10px;

        }

        .spacer{
          margin-top: 50px;
        }

        .green-box{
          border-radius: 10px;
          width: 50px;
          height: 50px;
          background-color: lightblue;
        }

        .center{
          align-items: center;
          text-align:center;
          align-self: center;
          margin: 0;
          padding-top: 25%;
        }

        .lg4{
          background-image: url(./assets/img/code.jpeg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-style: solid;
          border-color:lightblue;
          height: 250px;
          border-radius: 10px;
          background-color: lightblue;
          margin-bottom: 10px;
        }
    </style>
</head>
<!--            Navbar         -->
<body class="container"   style="background-color: burlywood;">
  <a href="top"></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white; overflow: auto;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html" target="_blank">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.globalknowledge.com/us-en/resources/resource-library/articles/the-10-most-important-it-skills-for-2020/" target="_blank">Insights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html" target="_blank">Feedback</a>
              </li>
          
      <!--             Form              -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <a href="register.html" target="_blank" class="mr-sm-2 btn" style="color: green;">Create Account</a>
              <a href="Project.html" target="_blank" class="btn btn-outline-success my-2 my-sm-0" style="background-color: green; color: white;">Log in</a>
          </form>
        </div>
      </nav>

      <div class="row spacer">
        <div class="col-lg-6">
            <h1 class="banner-text">Gunze's <br> Information Technology Firm; <br> Where <br>
            Information<br>Technology <br>
        Comes to Live</h1>
        <p class="banner-brief">
          Information Technology courses are an excellent choice to help advance your career. Whether you are seeking professional development, new skills, or a new career, information technology courses can help you become a more competitive and valuable employee with important skills. 
        </p>
        <p class="banner-brief">The easiest way to own a piece of the <br> world's sort after skills</p>
        <h2 class="btn-custom">Courses</h2>
        <ul>
            <li>Software Engineering</li>
            <li>Data Science</li>
            <li>Artificial Intelligence</li>
            <li>Cyber Security</li>
            <li>Cloud Computing</li>
            <li>Networking</li>
        </ul>
 
        <!-- <button class="btn-custom">Courses</button> -->
        </div>

        <div class="col-lg-6 banner-img">
        </div>
      </div>

      <div class="row" style="margin-top: 10px;">
        <div class="col-lg-9" style="margin-top: 20px;"> 
          <div>
            <h1> See who we are </h1>
    
            <div class="row" style="margin-top: 20px;">
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-futbol-o" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Reliable</strong>
                      <p>Consistently good <br>
                        in Quality</p>
                  </div>
                  </div>
                  
                
    
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Dedicated</strong>
                      <p>Our clients are our topmost priority</p>
                  </div>
                  </div>
                  
                
    
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="green-box">
                      <div class="center">
                        <i class="fa fa-check" aria-hidden="true"></i>
                      </div>
                  </div>
                </div>
                  <div class="col-lg-8">
                      <strong>We are Fast</strong>
                      <p>Consistently deliver <br>
                        with a speed of light</p>
                  </div>
                  </div>
                  
                
    
              </div>
    
    
          </div>
        </div>
      </div>
        <div class="col-lg-3 lg4">
            

        </div>

      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="assets/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
   
      <footer>
        <address>
          Postal Address: Newtown post office 10208, Kaduna, Kaduna State, Nigeria.
        </address>
        <p>Copyright © 2020 All rights reserved.</p>
      </footer>
      <a style="font-family: Georgia, 'Times New Roman', Times, serif;color:black; text-decoration: none;" href="#top"> <h4>back to top page</h4></a>
</body>
</html>