<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="/assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Log in</title>
</head>
<body>
    <div class="box" >
        <div class="row">
            <div class="col-lg-6">
                <i class="fa fa-train fa-2x" aria-hidden="true" style="margin: 20px; color: purple;"> <span style="color:black ;"><strong style="font-family: Georgia, 'Times New Roman', Times, serif;">Join the train</strong></span></i>
                <div class="white-box-content">
                   <h2> <strong>Log in.</strong></h2>
                    <p>Login with your data that you entered <br> during registration.</p>
                </div>
                <div class="form">
                    <label for="email">Your username</label>
                    <input type="text" id="username" class="form-control" placeholder="username" ><br>
                    <label for="password">Password</label>
                    <input type="password" id="pword" class="form-control" placeholder="at least 8 characters"><br>
                    <input type="checkbox">
                    <label for="">Keep me logged in</label><br><br>
                    <button class="btn-primary form-control" onclick="Auth()" style="background-color: purple; border-color: purple; border-radius: 10px;" >Log in</button><br>
                   <center>
                    <p>Don't have an account? 
                     <a style="color: purple; text-decoration: none;" href="register.html">Sign up</a><br><span style="color: purple;"> Forgot password</span>
                    </p>
                   </center>
                   
                </div>

            </div>
            <div class="col-lg-6" >
                <div class="purple-box">
                    <div class="purple-white-box">
                        <i class="fa fa-user fa-2x " aria-hidden="true" style="font-size: 25px; margin: 20px;"> Gunze Mawure</i><br>
                        <i class="fa fa-envelope fa-2x" aria-hidden="true" style="margin: 20px;font-size: 20px;"> mawureg@gmail.com</i><br>
                        <i class="fa fa-phone fa-2x" style="margin: 20px; font-size: 20px;"> 08037963564</i><br>
                        <i class="fa fa-linkedin fa-2x" style="margin: 20px; font-size: 15px;"> https://linkedin.com/in/gunze-mawure</i><br>
                       <center>
                        <a href="https://www.linkedin.com/in/gunze-mawure-262658142/"><div class="main">
                            Show details

                        </div></a>
                       </center>
                        
                       

                    </div>
                    

                </div>

            </div>

        </div>
        <h4 id="alert" style="display: none;" class="alert alert-info" ></h4>
    </div>
<script src="./assets/js/storage.js"></script>
</body>
</html>