.box{
    height: 10%;
    width: 90%;
    margin-top: 20px;
    margin-left: 70px;
    box-shadow: -4px 10px 20px 10px lightblue;
    border-radius: 12px;
}

.white-box-content{
    margin-left: 70px;
    margin-top: 10%;
}
.form{
    margin-left: 70px;
    width: 70%;
}

.white-box-head{
    text-align: center;
}

.purple-box{
    background-color: lightblue;
    height: 650px;
    width: 100%;
    border-radius: 12px;
    padding-top: 50px;
}

.purple-white-box{
    background-color: white;
    height: 300px;
    width: 400px;
    margin-left: 100px;
    border-radius: 15px;
    
}
.main{
    background-color: purple;
    border-color: purple;
    border-radius: 15px;
    color: white;
    height: 50px;
    width: 300px;
    margin-bottom: 30px;
    text-decoration: none;
    padding-top: 10px;
    
}
